<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Test</title>
    <meta name="description" content="This is the assignment to learn how to use a weather API.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!--<link rel="stylesheet" href="css/style.css">--->
</head>
<body >
    
    <h1>OpenWeatherMap.org API Test</h1>
    <p>The current temperature in Preston, Idaho is <span id="current-temp"></span>&deg; F</p>
    <hr>
    <p>Image Icon Path Test: <span id="imagesrc"></span> &nbsp; <img src="" alt="" id="icon"></p>

<script src="js/weatherapi.js"></script>

</body>

</html>